# ShareOLC

./: README.md  Specifications.md  build.gradle  settings.gradle
JSLocaleLibs/: build.gradle
JSLocaleLibs/src/main/: AndroidManifest.xml
JSLocaleLibs/src/main/java/com/psp/jslocale/: JSLocaleAppCompatActivity.kt  JSLocaleApplication.kt  JSLocaleDelegates.kt  JSLocaleHelper.kt
JSLocaleLibs/src/main/res/values/: strings.xml
android/: build.gradle  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/shareolc/adapters/: MenuAdapter.kt
android/src/main/java/com/android/shareolc/base/: BaseLocationHelper.kt  Locality.java  LocationUtil.java
android/src/main/java/com/android/shareolc/code/: OpenLocationCode.java  OpenLocationCodeUtil.java
android/src/main/java/com/android/shareolc/direction/: Direction.java  DirectionUtil.java
android/src/main/java/com/android/shareolc/localeHelper/: LocaleHelper.kt  LocaleHelperActivities.kt  LocaleHelperDelegates.kt  Locales.kt
android/src/main/java/com/android/shareolc/model/: SatelliteModel.java
android/src/main/java/com/android/shareolc/timers/: HandlerTimer.kt  ReadyTimer.kt  SatelliteTimer.kt
android/src/main/java/com/android/shareolc/ui/: MainActivity.kt  RuntimePermissionActivity.java
android/src/main/java/com/android/shareolc/utils/: AppController.kt  DialogUtils.java  JSConstant.java  PrefUtil.java  Utility.java
android/src/main/java/com/android/sharepluscode/adapters/: MenuAdapter.kt
android/src/main/java/com/android/sharepluscode/base/: BaseLocationHelper.kt  Locality.java  LocationUtil.java
android/src/main/java/com/android/sharepluscode/code/: OpenLocationCode.java  OpenLocationCodeUtil.java
android/src/main/java/com/android/sharepluscode/direction/: Direction.java  DirectionUtil.java
android/src/main/java/com/android/sharepluscode/localeHelper/: LocaleHelper.kt  LocaleHelperActivities.kt  LocaleHelperDelegates.kt  Locales.kt
android/src/main/java/com/android/sharepluscode/model/: DeviceModel.java  DeviceModel.kt  LanguageModel.kt  LanguegeModel.java  SatelliteModel.java  SatelliteModel.kt
android/src/main/java/com/android/sharepluscode/timers/: HandlerTimer.kt  SatelliteTimer.kt  StartSecondsTimer.kt  TimerSpentHandler.kt
android/src/main/java/com/android/sharepluscode/ui/: MainActivity.kt  RuntimePermissionActivity.java  RuntimePermissionActivity.kt
android/src/main/java/com/android/sharepluscode/utils/: AppController.kt  DialogUtils.java  JSConstant.java  PrefUtil.java  Utility.java
android/src/main/res/drawable/: background_about.xml  background_menu.xml  button_aqua.xml  button_black.xml  button_green.xml  button_magenta.xml  button_turquoise.xml  ic_close.xml  ic_location.xml
android/src/main/res/layout/: activity_home.xml  btn_help.xml  btn_menu.xml  btn_share.xml  layout_about_menu.xml  layout_code.xml  layout_drop_down_menu.xml  layout_main_home.xml  layout_permission_home.xml  row_item_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-am/: strings.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-bem/: strings.xml
android/src/main/res/values-bn/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-ha/: strings.xml
android/src/main/res/values-hdpi/: dimens.xml
android/src/main/res/values-hi/: strings.xml
android/src/main/res/values-ig/: strings.xml
android/src/main/res/values-mdpi/: dimens.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-rw/: strings.xml
android/src/main/res/values-sn/: strings.xml
android/src/main/res/values-sw/: strings.xml
android/src/main/res/values-te/: strings.xml
android/src/main/res/values-tw/: strings.xml
android/src/main/res/values-ur/: strings.xml
android/src/main/res/values-xh/: strings.xml
android/src/main/res/values-xhdpi/: dimens.xml
android/src/main/res/values-xxhdpi/: dimens.xml
android/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
