<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMainHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottomHome"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLines="2"
            android:text="@string/open_location_code"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_22ssp" />


        <LinearLayout
            android:id="@+id/layoutCodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/layout_code" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSateliteHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/satellites_0_0"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_24ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAccuracyHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_accuracy"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_24ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDistanceHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/label_distance"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_28ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBottomHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStateWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textColor="#AC1E13"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnTextDataShareHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/please_tap_green_button"
                android:textColor="@color/colorBlackGrey"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnDataShareHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnTextDataShareHome"
                android:background="@drawable/button_turquoise"
                android:gravity="center"
                android:padding="@dimen/_10ssp"
                android:text="@string/ready_to_share"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOutsideHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnTextDataShareHome"
                android:background="@drawable/button_turquoise"
                android:gravity="center"
                android:padding="@dimen/_10ssp"
                android:text="@string/i_am_outside"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnRestartHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnTextDataShareHome"
                android:background="@drawable/button_magenta"
                android:gravity="center"
                android:padding="@dimen/_10ssp"
                android:text="@string/restart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>